PORT=3000
MYSQLPORT=21126
MYSQLHOST="autorack.proxy.rlwy.net"
MYSQLUSER="root"
MYSQLPASSWORD="atKnmJDyCLypyJkacCiHFqSihHRwqBCF"
MYSQLDATABASE="railway"
# MYSQL_PUBLIC_URL="mysql://root:atKnmJDyCLypyJkacCiHFqSihHRwqBCF@autorack.proxy.rlwy.net:21126/railway"