MYSQL_URL=mysql://root:atKnmJDyCLypyJkacCiHFqSihHRwqBCF@mysql.railway.internal:3306/railway
MYSQL_PUBLIC_URL=mysql://root:atKnmJDyCLypyJkacCiHFqSihHRwqBCF@autorack.proxy.rlwy.net:21126/railway  
PORT=3000